<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pHA-OG-Pcs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="qkq-LP-0cg">
            <objects>
                <tableViewController id="w1c-xm-NPi" customClass="ResultTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OsQ-T8-DFJ" userLabel="Recipe Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20472121238708496" green="0.18807494640350342" blue="0.18307939171791077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="w1c-xm-NPi" id="laM-fC-4Yr"/>
                            <outlet property="delegate" destination="w1c-xm-NPi" id="tsf-nB-BQl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" id="2Cc-e8-HUv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IJU-7C-hc9"/>
                    </navigationItem>
                    <connections>
                        <segue destination="7Lh-8S-vbR" kind="show" identifier="segueToDetail" id="dBa-NL-RmX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiZ-WS-NqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-875"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="4Sb-vl-l5m">
            <objects>
                <viewController id="7Lh-8S-vbR" customClass="DetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nz-IL-hmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVM-pS-cxn">
                                <rect key="frame" x="20" y="578" width="374" height="40"/>
                                <color key="backgroundColor" red="0.24038970470000001" green="0.58807677030000005" blue="0.35104995970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hxx-jz-8US"/>
                                </constraints>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionsButton:" destination="7Lh-8S-vbR" eventType="touchUpInside" id="OlY-pd-wCr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWs-bh-KA5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="72L-Q4-adc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vC-Cu-vXX">
                                <rect key="frame" x="8" y="200" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ch-vo-eHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYl-2U-ZTk">
                                <rect key="frame" x="0.0" y="180" width="414" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-Gl-lyH">
                                        <rect key="frame" x="5" y="-6.3333333333333428" width="404" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DkB-Gl-lyH" secondAttribute="trailing" constant="5" id="5JA-s1-iFD"/>
                                    <constraint firstItem="DkB-Gl-lyH" firstAttribute="leading" secondItem="PYl-2U-ZTk" secondAttribute="leading" constant="5" id="X84-t4-Wdw"/>
                                    <constraint firstAttribute="height" constant="20" id="aQj-wa-9Za"/>
                                    <constraint firstAttribute="bottom" secondItem="DkB-Gl-lyH" secondAttribute="bottom" id="f88-KW-wN8"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-KZ-v2u">
                                <rect key="frame" x="359" y="5" width="50" height="49.333333333333336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lGy-HE-Cn2">
                                        <rect key="frame" x="3" y="3" width="44" height="43.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-pZ-W0p">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mG-Se-vqb">
                                                <rect key="frame" x="0.0" y="21.666666666666671" width="44" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6mG-Se-vqb" firstAttribute="height" secondItem="6Y0-pZ-W0p" secondAttribute="height" id="3jb-Jy-oBz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20472121239999999" green="0.1880749464" blue="0.18307939170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lGy-HE-Cn2" secondAttribute="trailing" constant="3" id="63A-p0-UAG"/>
                                    <constraint firstAttribute="bottom" secondItem="lGy-HE-Cn2" secondAttribute="bottom" constant="3" id="a88-Zk-qU4"/>
                                    <constraint firstItem="lGy-HE-Cn2" firstAttribute="leading" secondItem="ftb-KZ-v2u" secondAttribute="leading" constant="3" id="c5c-wZ-lD2"/>
                                    <constraint firstItem="lGy-HE-Cn2" firstAttribute="top" secondItem="ftb-KZ-v2u" secondAttribute="top" constant="3" id="dh4-tt-T5U"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLL-2w-TYr">
                                <rect key="frame" x="8" y="235" width="398" height="338"/>
                                <color key="backgroundColor" red="0.20472121239999999" green="0.1880749464" blue="0.18307939170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="jrH-cE-KMb" style="IBUITableViewCellStyleDefault" id="Rws-af-f5h">
                                        <rect key="frame" x="0.0" y="28" width="398" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rws-af-f5h" id="GT7-SH-qk2">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jrH-cE-KMb">
                                                    <rect key="frame" x="20" y="0.0" width="358" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20472121239999999" green="0.1880749464" blue="0.18307939170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Lh-8S-vbR" id="PLF-7d-Oso"/>
                                    <outlet property="delegate" destination="7Lh-8S-vbR" id="uJd-OH-xT0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20472121238708496" green="0.18807494640350342" blue="0.18307939171791077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ftb-KZ-v2u" firstAttribute="top" secondItem="iS7-1F-dH0" secondAttribute="top" constant="5" id="147-Gi-4qp"/>
                            <constraint firstItem="jVM-pS-cxn" firstAttribute="top" secondItem="eLL-2w-TYr" secondAttribute="bottom" constant="5" id="4E8-lm-WNr"/>
                            <constraint firstItem="iS7-1F-dH0" firstAttribute="trailing" secondItem="3vC-Cu-vXX" secondAttribute="trailing" constant="8" id="9T9-q5-ir6"/>
                            <constraint firstItem="eLL-2w-TYr" firstAttribute="leading" secondItem="iS7-1F-dH0" secondAttribute="leading" constant="8" id="Csm-bZ-41F"/>
                            <constraint firstItem="yWs-bh-KA5" firstAttribute="top" secondItem="iS7-1F-dH0" secondAttribute="top" id="DyY-CC-uYe"/>
                            <constraint firstItem="3vC-Cu-vXX" firstAttribute="top" secondItem="yWs-bh-KA5" secondAttribute="bottom" id="Hbn-lB-bh5"/>
                            <constraint firstItem="jVM-pS-cxn" firstAttribute="leading" secondItem="iS7-1F-dH0" secondAttribute="leading" constant="20" id="ITI-74-Kz8"/>
                            <constraint firstItem="PYl-2U-ZTk" firstAttribute="leading" secondItem="iS7-1F-dH0" secondAttribute="leading" id="Pa7-25-Ncb"/>
                            <constraint firstItem="iS7-1F-dH0" firstAttribute="trailing" secondItem="PYl-2U-ZTk" secondAttribute="trailing" id="Qa0-n9-cfS"/>
                            <constraint firstItem="yWs-bh-KA5" firstAttribute="leading" secondItem="iS7-1F-dH0" secondAttribute="leading" id="RBb-uQ-FBh"/>
                            <constraint firstItem="3vC-Cu-vXX" firstAttribute="leading" secondItem="iS7-1F-dH0" secondAttribute="leading" constant="8" id="RI4-YT-AXh"/>
                            <constraint firstItem="3vC-Cu-vXX" firstAttribute="top" secondItem="PYl-2U-ZTk" secondAttribute="bottom" id="TpE-Oe-TaL"/>
                            <constraint firstItem="iS7-1F-dH0" firstAttribute="trailing" secondItem="ftb-KZ-v2u" secondAttribute="trailing" constant="5" id="XSE-Re-0kO"/>
                            <constraint firstItem="iS7-1F-dH0" firstAttribute="trailing" secondItem="yWs-bh-KA5" secondAttribute="trailing" id="Zut-Cg-etM"/>
                            <constraint firstItem="iS7-1F-dH0" firstAttribute="trailing" secondItem="jVM-pS-cxn" secondAttribute="trailing" constant="20" id="aUn-nX-v7R"/>
                            <constraint firstItem="iS7-1F-dH0" firstAttribute="bottom" secondItem="jVM-pS-cxn" secondAttribute="bottom" constant="5" id="iPr-ja-xfC"/>
                            <constraint firstItem="eLL-2w-TYr" firstAttribute="top" secondItem="3vC-Cu-vXX" secondAttribute="bottom" constant="5" id="jYE-Yy-2CK"/>
                            <constraint firstItem="iS7-1F-dH0" firstAttribute="trailing" secondItem="eLL-2w-TYr" secondAttribute="trailing" constant="8" id="ppK-ET-Kyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iS7-1F-dH0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="Rjt-3x-piy">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Empty Star" id="f0j-Qy-yxC">
                            <connections>
                                <action selector="handleFavoriteBarButtonItem:" destination="7Lh-8S-vbR" id="CsH-7H-bjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteBarButtonItem" destination="f0j-Qy-yxC" id="rEO-8Y-HWi"/>
                        <outlet property="gradientView" destination="PYl-2U-ZTk" id="5oO-wU-Rdf"/>
                        <outlet property="recipeImageView" destination="yWs-bh-KA5" id="vg7-aV-gSd"/>
                        <outlet property="servingsLabelView" destination="6Y0-pZ-W0p" id="Tv8-uJ-4G8"/>
                        <outlet property="timeLabelView" destination="6mG-Se-vqb" id="A3w-1u-xfa"/>
                        <outlet property="titleLabel" destination="DkB-Gl-lyH" id="UFJ-cE-OFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXI-gd-PNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.75" y="-875.70422535211264"/>
        </scene>
        <!--Search-->
        <scene sceneID="OSO-6K-YcC">
            <objects>
                <navigationController id="uIm-Bn-qge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="80w-A5-rth"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3RZ-hZ-OOA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20472121238708496" green="0.18807494640350342" blue="0.18307939171791077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TV7-Rz-56W" kind="relationship" relationship="rootViewController" id="hbS-J9-CGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeL-KB-La4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-875"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="e6Q-gw-Z90">
            <objects>
                <viewController id="TV7-Rz-56W" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cP2-zT-796">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlf-aa-Gy9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qCX-2X-V14">
                                        <rect key="frame" x="8" y="0.0" width="398" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOJ-hl-iJw">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEM-Nb-tdw">
                                                <rect key="frame" x="0.0" y="42" width="398" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Sausage..." clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="spL-Ko-9ng">
                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="continue"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="TV7-Rz-56W" id="Agj-Dd-iBN"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDX-Zz-gdT">
                                                        <rect key="frame" x="338" y="0.0" width="60" height="30"/>
                                                        <color key="backgroundColor" red="0.24038970470428467" green="0.58807677030563354" blue="0.35104995965957642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kDX-Zz-gdT" secondAttribute="height" multiplier="2:1" id="LAl-h1-VdD"/>
                                                        </constraints>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addIngredientButton:" destination="TV7-Rz-56W" eventType="touchUpInside" id="sbx-sJ-jev"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DHP-CM-LoA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qCX-2X-V14" firstAttribute="top" secondItem="Vlf-aa-Gy9" secondAttribute="top" id="3Sf-UE-9Zm"/>
                                    <constraint firstAttribute="height" constant="80" id="GuN-wH-Ik4"/>
                                    <constraint firstAttribute="trailing" secondItem="qCX-2X-V14" secondAttribute="trailing" constant="8" id="OPR-p1-GsZ"/>
                                    <constraint firstItem="qCX-2X-V14" firstAttribute="leading" secondItem="Vlf-aa-Gy9" secondAttribute="leading" constant="8" id="cyU-IE-WPg"/>
                                    <constraint firstAttribute="bottom" secondItem="qCX-2X-V14" secondAttribute="bottom" constant="8" id="zvN-dO-648"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYM-Sc-jio">
                                <rect key="frame" x="8" y="88" width="398" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJW-X2-J7m">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYt-Ux-pY9">
                                        <rect key="frame" x="338" y="0.0" width="60" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fYt-Ux-pY9" secondAttribute="height" multiplier="2:1" id="fhS-as-asA"/>
                                        </constraints>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearIngredientsButton:" destination="TV7-Rz-56W" eventType="touchUpInside" id="LO4-Bd-AcT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bs8-xU-nuU"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SSp-kY-pS7">
                                <rect key="frame" x="8" y="123" width="398" height="450"/>
                                <color key="backgroundColor" red="0.20472121239999999" green="0.1880749464" blue="0.18307939170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ingredientSearchCell" textLabel="ygW-2k-THj" style="IBUITableViewCellStyleDefault" id="5Fk-5K-Va8">
                                        <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Fk-5K-Va8" id="Aeo-Pw-nU1">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ygW-2k-THj">
                                                    <rect key="frame" x="20" y="0.0" width="358" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20472121239999999" green="0.1880749464" blue="0.18307939170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TV7-Rz-56W" id="ft5-Ml-hTm"/>
                                    <outlet property="delegate" destination="TV7-Rz-56W" id="TON-V9-xmb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-V2-ZPY">
                                <rect key="frame" x="20" y="578" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btf-8L-43i">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.24038970470428467" green="0.58807677030563354" blue="0.35104995965957642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Search for recipes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButton:" destination="TV7-Rz-56W" eventType="touchUpInside" id="Ihf-oF-Mq8"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fSw-gj-G6O">
                                        <rect key="frame" x="177" y="10" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.24038970470000001" green="0.58807677030000005" blue="0.35104995970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="55X-XS-Bcl"/>
                                    <constraint firstAttribute="bottom" secondItem="btf-8L-43i" secondAttribute="bottom" id="Oh7-Km-GdI"/>
                                    <constraint firstAttribute="trailing" secondItem="btf-8L-43i" secondAttribute="trailing" id="ch2-SD-Olf"/>
                                    <constraint firstItem="fSw-gj-G6O" firstAttribute="centerY" secondItem="VWf-V2-ZPY" secondAttribute="centerY" id="ks7-6E-Nde"/>
                                    <constraint firstItem="btf-8L-43i" firstAttribute="leading" secondItem="VWf-V2-ZPY" secondAttribute="leading" id="mAE-5K-UKQ"/>
                                    <constraint firstItem="fSw-gj-G6O" firstAttribute="centerX" secondItem="VWf-V2-ZPY" secondAttribute="centerX" id="wTi-LQ-JGt"/>
                                    <constraint firstItem="btf-8L-43i" firstAttribute="top" secondItem="VWf-V2-ZPY" secondAttribute="top" id="x12-ow-dnl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20472121238708496" green="0.18807494640350342" blue="0.18307939171791077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vlf-aa-Gy9" firstAttribute="top" secondItem="otQ-M0-rkb" secondAttribute="top" id="2Ve-gr-6Za"/>
                            <constraint firstItem="otQ-M0-rkb" firstAttribute="trailing" secondItem="SSp-kY-pS7" secondAttribute="trailing" constant="8" id="8iM-dJ-obX"/>
                            <constraint firstItem="otQ-M0-rkb" firstAttribute="bottom" secondItem="VWf-V2-ZPY" secondAttribute="bottom" constant="5" id="8uO-kA-Xtr"/>
                            <constraint firstItem="otQ-M0-rkb" firstAttribute="trailing" secondItem="nYM-Sc-jio" secondAttribute="trailing" constant="8" id="E1g-V5-NBl"/>
                            <constraint firstItem="VWf-V2-ZPY" firstAttribute="top" secondItem="SSp-kY-pS7" secondAttribute="bottom" constant="5" id="LJm-ia-HY0"/>
                            <constraint firstItem="VWf-V2-ZPY" firstAttribute="leading" secondItem="otQ-M0-rkb" secondAttribute="leading" constant="20" id="MLh-RX-LDM"/>
                            <constraint firstItem="nYM-Sc-jio" firstAttribute="top" secondItem="Vlf-aa-Gy9" secondAttribute="bottom" constant="8" id="OAj-6s-it4"/>
                            <constraint firstItem="otQ-M0-rkb" firstAttribute="trailing" secondItem="Vlf-aa-Gy9" secondAttribute="trailing" id="PuR-k5-317"/>
                            <constraint firstItem="Vlf-aa-Gy9" firstAttribute="leading" secondItem="otQ-M0-rkb" secondAttribute="leading" id="biv-gX-TQ1"/>
                            <constraint firstItem="SSp-kY-pS7" firstAttribute="top" secondItem="nYM-Sc-jio" secondAttribute="bottom" constant="5" id="dvA-6o-eNt"/>
                            <constraint firstAttribute="trailing" secondItem="VWf-V2-ZPY" secondAttribute="trailing" constant="20" id="eh0-g8-bpZ"/>
                            <constraint firstItem="SSp-kY-pS7" firstAttribute="leading" secondItem="otQ-M0-rkb" secondAttribute="leading" constant="8" id="jmr-n9-AGy"/>
                            <constraint firstItem="nYM-Sc-jio" firstAttribute="leading" secondItem="otQ-M0-rkb" secondAttribute="leading" constant="8" id="kkV-lV-S6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otQ-M0-rkb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="I76-8I-2AC" appends="YES" id="6ia-Mg-nnW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="wep-fg-XJy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6s1-Zd-uMr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="fSw-gj-G6O" id="X33-4g-92B"/>
                        <outlet property="ingredientSearchTableView" destination="SSp-kY-pS7" id="uvB-cj-xiN"/>
                        <outlet property="ingredientTextField" destination="spL-Ko-9ng" id="PaK-ao-OyM"/>
                        <outlet property="searchButton" destination="btf-8L-43i" id="9WL-aU-9fE"/>
                        <segue destination="w1c-xm-NPi" kind="show" identifier="segueToTableView" id="ksl-DQ-YLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfq-83-t3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I76-8I-2AC">
                    <connections>
                        <action selector="dismissedKeyboard:" destination="TV7-Rz-56W" id="Oz0-CA-XaP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="757.5" y="-875.70422535211264"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="gXL-zG-W7S">
            <objects>
                <tableViewController id="Z7g-jl-EIC" customClass="FavoriteTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YZl-zg-aEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20472121238708496" green="0.18807494640350342" blue="0.18307939171791077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Z7g-jl-EIC" id="etr-NY-3is"/>
                            <outlet property="delegate" destination="Z7g-jl-EIC" id="Xd9-Ir-NdD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" id="Zpt-VV-NRp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Vo2-6v-FvN"/>
                    </navigationItem>
                    <connections>
                        <segue destination="D4Y-xH-mBI" kind="show" identifier="segueToFavoriteDetail" id="AQT-be-pCc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwy-TL-art" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-180"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="oWB-Uz-4Xo">
            <objects>
                <navigationController id="2z0-vU-YIp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="Full star" id="afx-z8-6P1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fmJ-WE-GCo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20472121239999999" green="0.1880749464" blue="0.18307939170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Z7g-jl-EIC" kind="relationship" relationship="rootViewController" id="xEg-bI-huf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5b-7X-0sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rMc-0a-GOE">
            <objects>
                <tabBarController id="pHA-OG-Pcs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zYX-e7-VrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20472121238708496" green="0.18807494640350342" blue="0.18307939171791077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uIm-Bn-qge" kind="relationship" relationship="viewControllers" id="yiM-Ag-sbZ"/>
                        <segue destination="2z0-vU-YIp" kind="relationship" relationship="viewControllers" id="3e8-Yz-iEk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxX-Q3-cB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="-464"/>
        </scene>
        <!--Favorite Detail View Controller-->
        <scene sceneID="GSU-z8-XO7">
            <objects>
                <viewController id="D4Y-xH-mBI" userLabel="Favorite Detail View Controller" customClass="FavoriteDetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41B-eA-cxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-74-UU0">
                                <rect key="frame" x="20" y="578" width="374" height="40"/>
                                <color key="backgroundColor" red="0.24038970470000001" green="0.58807677030000005" blue="0.35104995970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fkW-6X-FOy"/>
                                </constraints>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleGeDirectionButton:" destination="D4Y-xH-mBI" eventType="touchUpInside" id="S5q-I6-8C3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emf-tr-ZX3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FTE-FR-je7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-th-kla">
                                <rect key="frame" x="8" y="200" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T0e-nn-nxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-UT-AtS">
                                <rect key="frame" x="0.0" y="180" width="414" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVl-EU-Kxs">
                                        <rect key="frame" x="5" y="-6.3333333333333428" width="404" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hVl-EU-Kxs" secondAttribute="bottom" id="3WQ-mN-zdX"/>
                                    <constraint firstAttribute="trailing" secondItem="hVl-EU-Kxs" secondAttribute="trailing" constant="5" id="YLw-RP-VCK"/>
                                    <constraint firstAttribute="height" constant="20" id="oOo-NR-OkL"/>
                                    <constraint firstItem="hVl-EU-Kxs" firstAttribute="leading" secondItem="sTP-UT-AtS" secondAttribute="leading" constant="5" id="tb2-fd-Q2B"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpV-ah-xGt">
                                <rect key="frame" x="359" y="5" width="50" height="49.333333333333336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xTh-87-1bB">
                                        <rect key="frame" x="3" y="3" width="44" height="43.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-on-UDw">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw7-gm-2Jb">
                                                <rect key="frame" x="0.0" y="21.666666666666671" width="44" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lw7-gm-2Jb" firstAttribute="height" secondItem="KqF-on-UDw" secondAttribute="height" id="O2A-Nw-efs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20472121239999999" green="0.1880749464" blue="0.18307939170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xTh-87-1bB" firstAttribute="leading" secondItem="JpV-ah-xGt" secondAttribute="leading" constant="3" id="F3N-t2-RsV"/>
                                    <constraint firstItem="xTh-87-1bB" firstAttribute="top" secondItem="JpV-ah-xGt" secondAttribute="top" constant="3" id="LdC-dB-JEX"/>
                                    <constraint firstAttribute="bottom" secondItem="xTh-87-1bB" secondAttribute="bottom" constant="3" id="Zvy-Tv-1Cs"/>
                                    <constraint firstAttribute="trailing" secondItem="xTh-87-1bB" secondAttribute="trailing" constant="3" id="k5l-vq-wxe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-I1-Sbv">
                                <rect key="frame" x="8" y="235" width="398" height="338"/>
                                <color key="backgroundColor" red="0.20472121239999999" green="0.1880749464" blue="0.18307939170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="favoriteIngredientCell" textLabel="tWw-js-a52" style="IBUITableViewCellStyleDefault" id="tn4-m3-hKN">
                                        <rect key="frame" x="0.0" y="28" width="398" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tn4-m3-hKN" id="ibn-jb-ZWV">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tWw-js-a52">
                                                    <rect key="frame" x="20" y="0.0" width="358" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20472121239999999" green="0.1880749464" blue="0.18307939170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D4Y-xH-mBI" id="STm-aB-NgK"/>
                                    <outlet property="delegate" destination="D4Y-xH-mBI" id="kAt-K6-dQe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20472121239999999" green="0.1880749464" blue="0.18307939170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tea-Bz-HTw" firstAttribute="trailing" secondItem="3ac-74-UU0" secondAttribute="trailing" constant="20" id="0vg-9K-RIf"/>
                            <constraint firstItem="q7c-th-kla" firstAttribute="leading" secondItem="tea-Bz-HTw" secondAttribute="leading" constant="8" id="6Ab-OB-p7t"/>
                            <constraint firstItem="tea-Bz-HTw" firstAttribute="trailing" secondItem="sTP-UT-AtS" secondAttribute="trailing" id="8dF-xo-LDe"/>
                            <constraint firstItem="3ac-74-UU0" firstAttribute="top" secondItem="sBi-I1-Sbv" secondAttribute="bottom" constant="5" id="9Y0-NK-Xvl"/>
                            <constraint firstItem="tea-Bz-HTw" firstAttribute="trailing" secondItem="emf-tr-ZX3" secondAttribute="trailing" id="C0e-jr-0Ao"/>
                            <constraint firstItem="sBi-I1-Sbv" firstAttribute="leading" secondItem="tea-Bz-HTw" secondAttribute="leading" constant="8" id="Cha-jt-vzq"/>
                            <constraint firstItem="3ac-74-UU0" firstAttribute="leading" secondItem="tea-Bz-HTw" secondAttribute="leading" constant="20" id="Fuf-oS-clK"/>
                            <constraint firstItem="tea-Bz-HTw" firstAttribute="bottom" secondItem="3ac-74-UU0" secondAttribute="bottom" constant="5" id="Haz-sm-vcD"/>
                            <constraint firstItem="sTP-UT-AtS" firstAttribute="leading" secondItem="tea-Bz-HTw" secondAttribute="leading" id="IUm-bY-uuk"/>
                            <constraint firstItem="tea-Bz-HTw" firstAttribute="trailing" secondItem="JpV-ah-xGt" secondAttribute="trailing" constant="5" id="TEa-iJ-ROp"/>
                            <constraint firstItem="tea-Bz-HTw" firstAttribute="trailing" secondItem="sBi-I1-Sbv" secondAttribute="trailing" constant="8" id="Tf3-Qa-WUE"/>
                            <constraint firstItem="tea-Bz-HTw" firstAttribute="trailing" secondItem="q7c-th-kla" secondAttribute="trailing" constant="8" id="UG6-ri-ruP"/>
                            <constraint firstItem="sBi-I1-Sbv" firstAttribute="top" secondItem="q7c-th-kla" secondAttribute="bottom" constant="5" id="VCA-Ir-goM"/>
                            <constraint firstItem="q7c-th-kla" firstAttribute="top" secondItem="sTP-UT-AtS" secondAttribute="bottom" id="Vx9-yk-Epk"/>
                            <constraint firstItem="emf-tr-ZX3" firstAttribute="leading" secondItem="tea-Bz-HTw" secondAttribute="leading" id="XBA-s6-HBS"/>
                            <constraint firstItem="q7c-th-kla" firstAttribute="top" secondItem="emf-tr-ZX3" secondAttribute="bottom" id="o2H-uH-WyF"/>
                            <constraint firstItem="emf-tr-ZX3" firstAttribute="top" secondItem="tea-Bz-HTw" secondAttribute="top" id="pGe-Rc-2z0"/>
                            <constraint firstItem="JpV-ah-xGt" firstAttribute="top" secondItem="tea-Bz-HTw" secondAttribute="top" constant="5" id="vtl-vv-19u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tea-Bz-HTw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="quj-Yw-BI2">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Full star" id="wgH-47-zHW">
                            <connections>
                                <action selector="handleFavoriteBarButtonItem:" destination="D4Y-xH-mBI" id="YJc-e6-nwM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteBarButtonItem" destination="wgH-47-zHW" id="y7F-yc-Hqd"/>
                        <outlet property="gradientView" destination="sTP-UT-AtS" id="pQg-Nx-aaH"/>
                        <outlet property="recipeImageView" destination="emf-tr-ZX3" id="4xo-Jc-XdO"/>
                        <outlet property="servingsLabelView" destination="KqF-on-UDw" id="Jmz-V9-sOV"/>
                        <outlet property="timeLabelView" destination="lw7-gm-2Jb" id="rmZ-hs-6cu"/>
                        <outlet property="titleLabel" destination="hVl-EU-Kxs" id="FOh-Yl-ilz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uc-ne-27u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Empty Star" width="24" height="24"/>
        <image name="Full star" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
